{
  "ConnectionStrings": {
    "FootBallDB": "Server=(local);Database=FootBallDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
